spring.application.name=ServeEase

## PostgreSQL database connection details
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres?user=postgres.qvypkvgcdpirrncmgtte&password=Aniket@8195&prepareThreshold=0

# JPA (Hibernate) properties for automatic schema creation and update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Database platform (PostgreSQL)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=secret

# Disable prepared statement caching for HikariCP connection pool
spring.datasource.hikari.data-source-properties.cachePrepStmts=false
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=0
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=0

# Email service configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pratik04pratik@gmail.com
spring.mail.password=hltjfxdzciesqnmw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
