spring.application.name=ServeEase

# PostgreSQL database connection details
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.fpwriuobrauhvdfolluh
spring.datasource.password=Aniket@8195

# JPA (Hibernate) properties for automatic schema creation and update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Database platform (PostgreSQL)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=secret

